apiVersion: v1
data:
  MONGO_DATABASE: appdb
  MONGO_HOST: mongodb
  MONGO_INITDB_DATABASE: appdb
  MONGO_INITDB_ROOT_PASSWORD: app
  MONGO_INITDB_ROOT_USERNAME: app
  MONGO_PASSWORD: app
  MONGO_PORT: "27017"
  MONGO_USERNAME: app
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: express-mongo-auth-env-local-docker
  name: env-local-docker
